spring.application.name=subject
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

