spring.application.name=subject
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
spring.datasource.hikari.poolName=mySQL-Subject
spring.datasource.hikari.minimumIdle=5